# PoiRssReader

./: README.md  feedData.json  pom.xml
src/main/java/me/jfz/reader/: FeedConsumer.java  Gui.java  Main.java  MainGui.form  MainGui.java  RssData.java  Test.java
src/main/java/me/jfz/reader/data/: ConstData.java  GuiData.java  RssAllData.java  RssData.java
src/main/java/me/jfz/reader/handle/: RssDataHandle.java
src/main/java/me/jfz/reader/model/: ContentModel.java  FeedModel.java  SubscibeModel.java
src/main/java/me/jfz/reader/thread/: SubscibeThread.java
src/main/java/me/jfz/reader/util/: FileUtil.java  SerializeUtil.java
src/main/resources/: logback.xml
